[metadata]
description-file = README.md
[semantic_release]
version_variable = setup.py:__version__
branch = main
[options.entry_points]
console_scripts =
    sim_generator = sim_generator.pattern_gen:main
